; $Id: villagio.info, v 1.0
; $Developer: iShishmarev
; $Coder: 
; $DeupalVer: 7.36

; Theme Info -----------------------------------------------------------------
; required information about the theme

name = villagio
description = Основная тема сайта
screenshot = screenshot.png
core = 7.x
engine = phptemplate

; Stylesheets ----------------------------------------------------------------
; We use [screen] instead of [all] to avoid browser styles affecting
; other media types.

; defined by preprocess_html

; Scripts ---------------------------------------------------------------------
scripts[]				= js/jquery.mmenu.js
scripts[]				= js/jquery.sliderPro.js
scripts[]				= js/main.js


; Regions --------------------------------------------------------------------
; these content regions are available for block placement
; some are special hidden regions: page_top, page_bottom, and help

plugins[panels][layouts] = templates/custom_layouts/

