name = Yandex Maps Example
description = Feature-based module with example content type containing "Yandex Map" field and view to output maps. For demo purposes only!
core = 7.x
package = Yandex
version = 7.x-1.1
project = yamaps_example_feature
dependencies[] = ctools
dependencies[] = features
dependencies[] = strongarm
dependencies[] = text
dependencies[] = views
dependencies[] = yamaps
dependencies[] = yamaps_views
features[ctools][] = strongarm:strongarm:1
features[ctools][] = views:views_default:3.0
features[features_api][] = api:2
features[field_base][] = body
features[field_base][] = field_yandex_maps_example_field
features[field_instance][] = node-yandex_maps_example-body
features[field_instance][] = node-yandex_maps_example-field_yandex_maps_example_field
features[node][] = yandex_maps_example
features[variable][] = field_bundle_settings_node__yandex_maps_example
features[views_view][] = yandex_maps_views_example

; Information added by Drupal.org packaging script on 2017-07-11
version = "7.x-1.7"
core = "7.x"
project = "yamaps"
datestamp = "1499782447"

